<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
</head>
<body>
    <h2>Heart Disease Prediction Form</h2>
    <form action="/predict" method="POST">
        Age: <input type="number" name="Age"><br><br>
        Sex (0 = female, 1 = male): <input type="number" name="Sex"><br><br>
        ChestPain (1-typical, 2-asymptomatic, 3-nonanginal, 4-nontypical): <input type="number" name="ChestPain"><br><br>
        RestBP: <input type="number" name="RestBP"><br><br>
        Chol: <input type="number" name="Chol"><br><br>
        Fbs: <input type="number" name="Fbs"><br><br>
        RestECG: <input type="number" name="RestECG"><br><br>
        MaxHR: <input type="number" name="MaxHR"><br><br>
        ExAng: <input type="number" name="ExAng"><br><br>
        Oldpeak: <input type="text" name="Oldpeak"><br><br>
        Slope: <input type="number" name="Slope"><br><br>
        Ca: <input type="number" name="Ca"><br><br>
        Thal (1-fixed, 2-normal, 3-reversable): <input type="number" name="Thal"><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction_text %}
    <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>